Args: Namespace(auto_resume=False, batchsize=256, budget=0.25, dataset_root='/media/ssd0/imagenet/', epochs=100, evaluate=True, feat_save_dir='', individual_forward=False, layer_weight=10, load='exp/imagenet_1x1/conv_s25/checkpoint_epoch95.pth', lr=0.025, lr_decay=[30, 60, 90], mask_kernel=1, mask_thresh=0.5, mask_type='conv', model='resnet50', model_cfg='hardware', momentum=0.9, no_attention=True, optim='sgd', plot_ponder=False, plot_save_dir='', random_mask_stage=[0], resolution_mask=False, resume='', save_dir='', scheduler='step', sparse_strategy='static', sparse_weight=10, static_range=0.2, target_stage=None, unlimited_lower=False, valid_range=0.33, weight_decay=0.0001, workers=8)
Model: Resnet 50
Bottleneck - sparse: True: inp 64, hidden_dim 64, oup 256, stride 1
Bottleneck - sparse: True: inp 256, hidden_dim 64, oup 256, stride 1
Bottleneck - sparse: True: inp 256, hidden_dim 64, oup 256, stride 1
Bottleneck - sparse: True: inp 256, hidden_dim 128, oup 512, stride 2
Bottleneck - sparse: True: inp 512, hidden_dim 128, oup 512, stride 1
Bottleneck - sparse: True: inp 512, hidden_dim 128, oup 512, stride 1
Bottleneck - sparse: True: inp 512, hidden_dim 128, oup 512, stride 1
Bottleneck - sparse: True: inp 512, hidden_dim 256, oup 1024, stride 2
Bottleneck - sparse: True: inp 1024, hidden_dim 256, oup 1024, stride 1
Bottleneck - sparse: True: inp 1024, hidden_dim 256, oup 1024, stride 1
Bottleneck - sparse: True: inp 1024, hidden_dim 256, oup 1024, stride 1
Bottleneck - sparse: True: inp 1024, hidden_dim 256, oup 1024, stride 1
Bottleneck - sparse: True: inp 1024, hidden_dim 256, oup 1024, stride 1
Bottleneck - sparse: True: inp 1024, hidden_dim 512, oup 1024, stride 2
Bottleneck - sparse: True: inp 1024, hidden_dim 512, oup 1024, stride 1
Bottleneck - sparse: True: inp 1024, hidden_dim 512, oup 1024, stride 1
Dataset: ImageNet
Imagenet: number of images: 50000
* Number of trainable parameters: 20858232
########## Evaluation ##########
* Epoch 0 - Prec@1 71.806
* average FLOPS (multiply-accumulates, MACs) per image:  1355.445046 MMac
* Layer Percentage are: 0.25,0.25,0.25,0.7246,0.0,0.3604,0.0,0.7263,0.3496,0.0922,0.2871,0.0657,0.0372,0.7115,0.4538,0.8041
